<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InIDEConfig"/>
    </General>
    <BuildModes Count="2">
      <Item1 Name="default" Default="True"/>
      <Item2 Name="EnableCTRange">
        <MacroValues Count="1">
          <Macro1 Name="EnableCTRange" Value="true"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="runtests"/>
          </Target>
          <SearchPaths>
            <OtherUnitFiles Value="bugs;lcltests;lazutils;ideintf"/>
            <UnitOutputDirectory Value="unitsconsole\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Conditionals Value="if defined(EnableCTRange) then
  CustomOptions += &apos;-dEnableCTRange&apos;;"/>
          <BuildMacros>
            <Count Value="1"/>
            <Item1>
              <Identifier Value="EnableCTRange"/>
            </Item1>
          </BuildMacros>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
          </CodeGeneration>
          <Other>
            <CustomOptions Value="-dNoSemiAutomatedTests"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <SharedMatrixOptions Count="1">
        <Item1 ID="156948008718" Modes="EnableCTRange" Type="IDEMacro" MacroName="EnableCTRange" Value="true"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <CommandLineParams Value="-s bugs.2068 --file=results.xml"/>
        <LaunchingApplication PathPlusParams="\usr\X11R6\bin\xterm -T &apos;Lazarus Run Output&apos; -e $(LazarusDir)\tools\runwait.sh $(TargetCmdLine)"/>
      </local>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <CommandLineParams Value="-s bugs.2068 --file=results.xml"/>
            <LaunchingApplication PathPlusParams="\usr\X11R6\bin\xterm -T &apos;Lazarus Run Output&apos; -e $(LazarusDir)\tools\runwait.sh $(TargetCmdLine)"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <RequiredPackages Count="6">
      <Item1>
        <PackageName Value="IdeConfig"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="fpcunitconsolerunner"/>
      </Item5>
      <Item6>
        <PackageName Value="lazmouseandkeyinput"/>
      </Item6>
    </RequiredPackages>
    <Units Count="14">
      <Unit0>
        <Filename Value="runtests.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="testlpi.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestLpi"/>
      </Unit1>
      <Unit2>
        <Filename Value="bugtestcase.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BugTestCase"/>
      </Unit2>
      <Unit3>
        <Filename Value="testglobals.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="testunits.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="lcltests\testpen.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="lcltests\testtextstrings.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="lazutils\testlazutils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="lazutils\testlazxml.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="lazutils\testavglvltree.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestAvgLvlTree"/>
      </Unit9>
      <Unit10>
        <Filename Value="lazutils\testlconvencoding.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestLConvEncoding"/>
      </Unit10>
      <Unit11>
        <Filename Value="lazutils\testlazutf16.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestLazUTF16"/>
      </Unit11>
      <Unit12>
        <Filename Value="lazutils\testlazfileutils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestLazFileUtils"/>
      </Unit12>
      <Unit13>
        <Filename Value="ideintf\testsearchpathprocs.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestSearchPathProcs"/>
      </Unit13>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="runtests"/>
    </Target>
    <SearchPaths>
      <OtherUnitFiles Value="bugs;lcltests;lazutils;ideintf"/>
      <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Conditionals Value="if defined(EnableCTRange) then
  CustomOptions += &apos;-dEnableCTRange&apos;;"/>
    <BuildMacros>
      <Count Value="1"/>
      <Item1>
        <Identifier Value="EnableCTRange"/>
      </Item1>
    </BuildMacros>
    <Parsing>
      <SyntaxOptions>
        <CStyleOperator Value="False"/>
        <AllowLabel Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
      </Debugging>
    </Linking>
    <Other>
      <CustomOptions Value="-dNoSemiAutomatedTests"/>
    </Other>
  </CompilerOptions>
</CONFIG>
